apiVersion: v1
kind: Secret
metadata:
  name: server
type: Opaque
stringData:
  credentials.yml: |
    db:
      host: server-postgres-rw
      port: 5432
      name: server
      user: server
      password: kwHtgaAtoVAVrLpc3dWLy3cZkHqXlhq3

    s3:
      b2:
        key: 00482f258c7bf45000000000f
        secret: K0040dkQnfnhPknfP6VVLy0exfBUafQ
        endpoint: s3.us-west-004.backblazeb2.com
        region: us-east-1
        bucket: super-cluster-ente-server
