apiVersion: v1
kind: ConfigMap
metadata:
  name: radicle
data:
  radicle.pub: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFIDNO1yCOWAQgPxL4YK3vznUxO21J114ewrVEQoY1Bg radicle
  config.json: |
    {
      "publicExplorer": "https://git.super.fish",
      "preferredSeeds": [
        "z6MkrLMMsiPWUcNPHcRajuMi9mDfYckSoJyPwwnknocNYPm7@seed.radicle.garden:8776",
        "z6Mkmqogy2qEM2ummccUthFEaaHvyYmYBYh3dbe9W4ebScxo@ash.radicle.garden:8776"
      ],
      "web": {
        "pinned": {
          "repositories": []
        }
      },
      "cli": {
        "hints": true
      },
      "node": {
        "alias": "git.super.fish",
        "listen": [],
        "peers": {
          "type": "dynamic",
          "target": 8
        },
        "connect": [],
        "externalAddresses": ["git.super.fish:30000"],
        "network": "main",
        "relay": true,
        "limits": {
          "routingMaxSize": 1000,
          "routingMaxAge": 604800,
          "gossipMaxAge": 1209600,
          "fetchConcurrency": 1,
          "maxOpenFiles": 4096,
          "rate": {
            "inbound": {
              "fillRate": 0.2,
              "capacity": 32
            },
            "outbound": {
              "fillRate": 1.0,
              "capacity": 64
            }
          },
          "connection": {
            "inbound": 128,
            "outbound": 16
          }
        },
        "workers": 8,
        "policy": "allow",
        "scope": "all"
      }
    }
