apiVersion: apps/v1
kind: Deployment
metadata:
  name: radicle-http
  labels:
    app: radicle
    component: http
spec:
  replicas: 2
  selector:
    matchLabels:
      app: radicle
      component: http
  template:
    metadata:
      labels:
        app: radicle
        component: http
    spec:
      nodeName: nereid-2
      securityContext:
        runAsNonRoot: true
        fsGroup: 1000
      containers:
        - name: httpd
          image: docker.super.fish/radicle/httpd:latest
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: 8080
          securityContext:
            allowPrivilegeEscalation: false
            seccompProfile:
              type: RuntimeDefault
            capabilities:
              drop: [ALL]
          volumeMounts:
            - name: config
              mountPath: /radicle/config.json
              subPath: config.json
            - name: config
              mountPath: /radicle/keys/radicle.pub
              subPath: radicle.pub
            - name: db
              mountPath: /radicle

      volumes:
        - name: config
          configMap:
            name: radicle
        - name: db
          persistentVolumeClaim:
            claimName: radicle

---
apiVersion: v1
kind: Service
metadata:
  name: radicle-http
  labels:
    app: radicle
    component: http
spec:
  selector:
    app: radicle
    component: http
  type: ClusterIP
  ports:
    - name: http
      port: 80
      targetPort: http
