apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: radicle
  annotations:
    kubernetes.io/tls-acme: "true"
  labels:
    app: radicle
spec:
  rules:
    - host: git.super.fish
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: radicle-interface
                port:
                  name: http
    - host: git.super.fish
      http:
        paths:
          - path: /api/
            pathType: Prefix
            backend:
              service:
                name: radicle-http
                port:
                  name: http
  tls:
    - hosts:
        - git.super.fish
      secretName: git.super.fish
