apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - config.yaml
  - http.yaml
  - ingress.yaml
  - interface.yaml
  - node.yaml
  - pvc.yaml
  - secret.yaml
namespace: radicle
