---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: radicle
  namespace: radicle
spec:
  encryptedData:
    radicle: AgA9AAsOGLQ3VA8PZlm0E8VzYdMcT6F7TqUzvX/1g+dW4oPMQ/xkQQeAyPQuLgSFrz7USK7uqUph3RB4SkDifpenvlWWnIjq2CsTXqpN9Buymo8eamFYF/gsf4l6LMMypr8F3gEsOuCtHs4c7QatkP5wWn5zTnbuVo3eVgtPkCjtc+Ea+oqSFhNeuJLyZaCRtwDUvQbX6RrOyzjQpePyR9V9E/B4ez1ggt9852Ro0kj0XR9sc/weUZC/ThYm5PHLYT8CfWetF8HeV9EKBy+6E4V0mkueLqILsp6NFAIASvIv0SlaPlo4cJiWrvls84fzgbm1xJoXiNPRzCUGVnap2FruaedA6T7AsShHhl4opuTmqzA0xcGc4d95QdVCtjqHXfP8HmDBUY1X6BIkZmamgpkCDJncLDGOXPSrQ5IiornEoGjoM8mZLDQ1HDOq8OEVy6AWTYnHcKFabwn5PcFdENd7HTNJOxAdpCD0qlzj489Uf5CjlgYHy5BkKtek1Fr5JBzj4hWacmx0m0Jlg0DHrJlXVTajV1gnddugnD0h6nkGttRdv2iGsYeylX7eRASiFiGmoC4LvvXZIEtyrenmWkYPhW9ZSZ2ge7Ah8pZciifF2apiKKriD/oXy/cBd+rIJBnZRk94eRNOABbTcmFfsDOIJKOAC3S5JO5/Gb21RzH5phR8tl0FWawePPav5aQj9MpL/Q3YZxaRXFNx1Kf8lzSmn1P2d7qRtJRFjSjXE74PBnZtWp85R1zq8Bllpwa54jsxt6Ul8QVbaq6GEKJ9nPu+jwigmoL/Ly0uDwRQaH6GYKjuRw6DHQ/+M//uYoW43v6VEJORmOPCFj834VjF4NlrtKDNRg1NDrR5YTGz2fRb0mMtTAq9ZDDxqVX65cMSTtaHC6UZ2mHjUQ2aCKreKnb3tQcBzTlg4F5Xf2nxljRGC8l+a41+L/rdOVb+UGCC7Vtyqcb4unUeoyRMFlvs7UcmUph4Ffq6fCPP12JwT2XDlwVEpZu2rr7FsvXWorUMUMwipY/Ia3vJWIkaCHIZfS2LSVMdvuSFQzuIZBeN1VY/ma/II6SiZk/9qD6bT9+cpKLFpJeeeJIImF6Z+kyFzkKh91hVfou2YtDbhbYXunnRCShtoidBvFl7hE0uDvzZtXEx75DwMdgFbgauMj1TgBB2S/202sOxVZogiScj99dNd6SDUTGpO5RDGyJTYuN53eL1cppf9voU/FLICr8ZAU0=
  template:
    metadata:
      creationTimestamp: null
      name: radicle
      namespace: radicle
