apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cluster-role.yaml
  - config.yaml
  - homepage.yaml
  - ingress.yaml
  - secret.yaml
  - service-account.yaml
  - service.yaml
namespace: vessels
