apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - config.yaml
  - homepage.yaml
  - ingress.yaml
  - secret.yaml
  - service.yaml
namespace: vessels
labels:
- includeSelectors: true
  pairs:
    app: homepage
