apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: books
resources:
  - books-pvc.yaml
  - forward-auth.yaml
  - namespace.yaml
  - ./audiobookshelf
  - ./lazylibrarian
  - ./jackett
  - ./qbittorrent
