apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: tandoor-postgres
spec:
  instances: 2
  bootstrap:
    initdb:
      database: tandoor
      owner: tandoor
  managed:
    roles:
      - name: tandoor
        login: true
        superuser: true
  storage:
    size: 5Gi
