apiVersion: v1
kind: ConfigMap
metadata:
  name: homepage
data:
  custom.css: ""
  custom.js: ""
  docker.yaml: ""
  kubernetes.yaml: |
    mode: cluster
  settings.yaml: |
    title: superfishial dashboard
    theme: dark
    color: sky
    iconStyle: theme
    headerStyle: boxedWidgets
    showStats: true
    cardBlur: sm
    # background:
    #   image: "https://i.imgur.com/ZSBWm29.jpeg"
    #   blur: md
    #   brightness: 75
    layout:
      watch:
        style: row
        columns: 3
        useEqualHeights: true
      upcoming media:
        style: row
        columns: 2
        useEqualHeights: true
        initiallyCollapsed: true
      productivity:
        columns: 1
      storage:
        columns: 1
      admin:
        columns: 1
      links:
        style: row
        columns: 2
  bookmarks.yaml: |
    - links:
        - github:
            - abbr: gh
              icon: github.png
              href: https://github.com/superfishial
              description: "our github organization"

        - opencollective:
            - icon: https://i.imgur.com/V9wq8iL.png
              href: https://opencollective.com/superfishial
              description: "our opencollective page"
  widgets.yaml: |
    - logo:
        icon: https://avatars.githubusercontent.com/u/113857298?s=400&u=008e0789375a19ea60b43b9e909868973d9e932d&v=4

    - kubernetes:
        cluster:
          show: true
          cpu: true
          memory: true
          showLabel: true
          label: "cluster"
        nodes:
          show: true
          cpu: true
          memory: true
          showLabel: true

    - search:
        provider: duckduckgo
        target: _blank

    - datetime:
        text_size: xl
        format:
          timeStyle: short
          dateStyle: short
