apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - deployment.yaml
  - ingress.yaml
  - pvc_books.yaml
  - pvc_config.yaml
  - service.yaml
namespace: vessels
commonLabels:
  app: calibre
