---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: server
  namespace: ente
spec:
  encryptedData:
    credentials.yml: AgA8aK0EocigmNIUd1f3jGJtZTb3pMy+rdXOr4LchjabKjNvko2K6QEpX98ZDYJZfB97Ie7s0as3LrGH38KW6vOdgWBqxOojNtldJWhUHZpPCOeMtfBXH5+SHOlbzd03rBBVUJHXbg81p9snFZm5Ybu2Mcf9SZa8NlNiawWNf/JJG7BYkCfrFp0NnNhehxv9JX7g6x+BQjdYbe/W23fUPIdETyVGgXWl22GuJyikylUgLxtqyS6H0dytIK00T3SADPd3fpUflomLPu09HjSQBhFbO6ngGgRwUWCdtY3UYMvK11JQepo3S/5i91tWCHd1DEXsblgWBdkDGcC38tWLc9VEATp6jqGZSSqzyLYgoPq8nK/aKQGFdJSBlTK48EemeRdcw9qAPF83PRaZwwlpq75V4Z07EMiXaurETRFoQhGvvow7/GAlTVl1YZv2ii6mkot/pX2ixXo+Nl+0E+3YZv8Ay9IfFE+RxtrIyVBWOe5C7WgFL0/zxPu0ipFf08IVFCurk9j3sk5UH2vh9m3FbuzB3CVWZt5yfdLVrPtr+GWlNETCZ28JSB5U3E6caTLENF/HUcAb/WZUcaix0EYX/401gK9j1vDmmB4xsNgx1hY0Rs81xzlFnsmk8k446zeSD3/cq6QSK1ZsQoZIw+Lbp/ijWewrVxML0sfi/XzjN4Gm7Ykn6ziFSkC0htz7q0/vfn27+ioRLlc7BmdYNegAcR5GAVblEhUOX4m6zZFb3XNI5y0Jo4j6Elkw6DiW7T0+C6dN5icr4Isc5JHytQ9PeBfCh3HEIEV8J0xaDNuVDdaG0H/l1SUV8+ebfzxfU1ZBy8pBVqd/W7lPZJZAOz2g0SirUJlcLCnLrVCy/xsHf9+JfnMuNTRL9K5JGw0XM/YYGSY2y7Sk78wzRJwkUbBvzDI8MjbpiKNcepU1rcQ4iASLd6tv/wcA9/q4K8fbQF+b/q34GJIZH50L7FeoTMX/9UpoxYwd+zRqe9KeodZU8tru1RNdsPbTq1NcPYQ1z6ZHO0sBLGkSVPiSGC8Iqzy4Moc/mtBqBGRgwvWHgXTkBzVASr+APy3yyzcRtd3VniUwiz8RFni4bRiy+GYVaTrN/WbezSDPZqd/3OWYJg==
  template:
    metadata:
      creationTimestamp: null
      name: server
      namespace: ente
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: server-postgres
  namespace: ente
spec:
  encryptedData:
    password: AgCHdKM9lAngFhwZfb9V0y1Zk2iJo6woKZwDyTEEMxeuySOnQNxBLQF40VBmAdEKluxZ87R036dxKNtAVAfJnfKnIx9M6sSHY28V2eVFt9sO0EqS/CyXinnONixl/qPYQ826qZhkFbvUNAGR0QkYTqTDNX1A4yp80gB6h/3eOfnbPBJVM0sFXnoHyEY1qLxMjjwefcnc8ku9ZfEtF1mc2FTXrG3u3A88xvZiaJCrg2uDljg76tRMirPOP67FQDjsMktZK0D0rLJq71uCaoN17ORJoneJDvesLz7sbKC/72vX3h67c8bHhyTrmRUz+t2hch9kYDKKOAm4ZKXDVcQCfXpebWfy/aCaVyYOPrgUs1Liyy63kOC6HAUPw6jCaFP99ennFqbJOB+Dur0m8WuRwYAWr5DGXc2dwqXKfkUXr6BsPCqbb3op3Q1g+jCG4R73KRck3i6c3cO2vTKtzNIre1cBSIK1g4BelLLXNNLOux8gRLBNSlMHh3TdzwEltIpOni3B1H6TgaVL3ELxLOj0SxV0BONv1AX8q0OoQdBMhvKTIANmq0uagzoEwTSZ8GbWsyTvTj0ZsMOBO/tU02033iefAPORlE30mF8xQJduts9+tptGN/h9MvMBZkpFaFzTyXfVZjvYrQbf/BJw9CkcOS4orWNAJnU11rLC9B1cxeMlIK8IKd0ayDv0SfhIyW4ZR+Cq/PkN8nOtEjivALjSg1JJ/TX98v85oQlyhF+8lypOQQ==
    username: AgBB2lc0nCmgnvpJdgUbC2CVmTN9/g1ij7YUlq5p/0UVoXZb5cd9Z5/yDww02SL/UZ63433WOfW4AkGZiSyznNcQxwPhaEGSdlIJ+WebLrfcjynry25L3KlkRCO7TAcKZ1dA3xLlBk2MSXUKN6Dt2g9TYuSOy3XA2ZVdDRvoO67WvRqRU1TUd69zXQi19q1CqxhZtfOOkYmMsH6Cv5ij7FQGnXhtqaCxTyji1GZJfnBP3ia5yOfVNTUhxQL2I//oBXMEBLqWVgpPKIG5bW7sSjfIrJ4eWtLNWrcxSLfw/Yjg3NPVulZurOKh7gsJTKR4AlUB3IsCWLTRi6LJwBJuPcU6IkJiCCt67DooxnEn6t2M+jK8aU/GyhDbQvksPZ4CDi9hPSQ71zAEKy90qn+DPEdmMeGc+1hc0n1N/McKlPLFPeH1IJwKhHbOGM+hp/w8Nj/sTfllNBH9QFHLGylcYKwPpYU5BwkI2G5ILVoGwN+Mcp/tGumdNdcqAerYXrVQHQ3xtPTqaIFYVl6zwTPzBKYP2aexxtv52XQ5oUsDAoCv05z1AEuo36Uw6gjBZeuJDLmPj2QAS2tLzr8ZzEAT4ZlwfAMVh2x1jpStHGwKp9SoSn+arqUgMT2FIUGvOlA6XNegeEll9uDjm3hE1xM50iEFhgK0k2aPzjhdU8OfZe0/e8/SZQv5a+q777IIzX/UX3XIfuErZOk=
  template:
    metadata:
      creationTimestamp: null
      name: server-postgres
      namespace: ente
    type: Opaque
